<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DevFolio Bootstrap Template</title>
  <style>
    body {
  position: relative;
  background-color:#4e4e4e;
  color: #4e4e4e;
  margin:0px;
}
.container {
  position: relative;
  width: 11.5in;
  height: 8in;
  background-color:  #f5f5f5;  
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}
.left-side {
  position: relative;
  width: 192px;
  height: 8in;
  left: 0px;
  top: 0px;
  overflow: hidden;
  margin-top: 0px;
  margin-left: 0px;background-color: rgba(0, 255, 255, 0.5);
  padding: 0px;
  float:left;
}
.img-left-side {
  width: 192px;
  height: 8in;
  margin: 0px;
  padding: 0px;
  object-fit: fill;
} 

.right-side{
  position: relative;
  width: calc(100% - 192px - 15px);
  height: 100%;
  margin:0px;
  padding-left: 10px;
  padding-right:5px;
  top: 0px;
  overflow-y: scroll;
  /* background-color: yellow; */
}
.right-side-header {
  margin-top: 0px;
  margin:0px
}
h2,h5,h6{
  margin:0px;
}
.header-underline{
  height:2px;
  width: 100%;
  padding:0px;
  margin: 0px;
  background-color: #000000;
}
.panelcontent{
  width: 100%;
  height: 100%;
}
.column{
  width: 30%;
  height: 100%;
}
.pos_title{
  background-color: #8e8e8e;
  color:black;
  padding: 3px;
}
.vot_item_lay{
  position: relative;
  background-color: #000000;
  /* width: 100%; */
  margin-top: 5px;
}
.vot_item{
  position:relative;
  padding: 5px;
  height: 50px;
  background-color: #cecece;
}
.vot_item_face{
  width: 50px;
  height: 50px;
  margin-right: 5px;
  float:left;
}
.vot_item_des{
  width: auto;
  height: 100%;
  display:grid;
  position: relative;
  align-items: center;
  align-content: center;
  align-self: center;
}
.vot_item_name{
  position: relative;
  align-self: center;
  align-items: center;
  vertical-align:auto;
  font-weight: bold;
  font-size: 12px;
  color:white;
}
.vot_item_party{
  font-weight: bold;
  font-size: 10px;
  color:black;
}
.vot_item_alignment{
  font-weight: bold;
  font-size: 10px;
  color:black;
}
  </style>
</head>

<body>

  <!--/ Section Portfolio Star /-->
    <div class="container">
        <div class="left-side">
          <img class="img-left-side" src="img/left-side.jpg"/>
        </div>
        <div class="right-side">
          <div class="right-side-header">
            <h2>BALLOT AT A GLACNE</h2>
            <h5>GENERAL ELECTION-NOVEMBER 5 2023</h5>
            <hr class="header-underline"/>
          </div>
          <table class="panelcontent">
            <tr>
              <td class="column">
                <div class="district">
                  <h6 class="district_title">FEDERAL- PARTISAN OFFICE</h6>
                  <div class="pos_title">U.S. Senator</div>
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>
                    </div>  
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>  
                    </div>
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>  
                    </div> 
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>  
                    </div> 
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>  
                    </div> 
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>  
                    </div> 
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>  
                    </div> 
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>  
                    </div> 
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>  
                    </div> 
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>  
                    </div> 
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>  
                    </div>
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>  
                    </div>
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>  
                    </div>
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>  
                    </div>
                    <div class="vot_item_lay">
                      <div class="vot_item">
                        <img class="vot_item_face" style="width:50px; height: 50px;" src="img/testimonial-4.jpg">
                        <div class="vot_item_des">
                          <div class="vot_item_name">Natalia Poulson</div>
                          <div class="vot_item_party">PARTY: REPABLICAN</div>
                          <div class="vot_item_alignment">ALIGNMENT: 0% - DNR</div>
                        </div>
                      </div>  
                    </div>   
                </div>
              </td>
              <td class="column"></td>
              <td class="column"></td>
            </tr>
          </table>        
        </div>
    </div>
  <!--/ Section Portfolio End /-->

</body>
</html>
